html,
body {
  background: #1C1C1C;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: auto;
}

header {
  -webkit-app-region: drag;
  transition: background-color 0.4s;
  -webkit-transition: background-color 0.4s;
  background-color: #1C1C1C;
  width:  100%;
  padding: 5px 10px;
  top:  0;
  left: 0;
}

header a {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin:  0;
  margin-right: 3px;
  border-radius: 100%;
  cursor: pointer;
  border:  2px solid transparent;
}

header a[app-close] {
  background: #FB605D;
}

header a[app-close]:hover {
  border-color: #FB605D;
  background: transparent;
}

header a[app-minimize] {
  background: #FCBB42;
}

header a[app-minimize]:hover {
  border-color: #FCBB42;
  background: transparent;
}

header#view-handle.active {
  background-color: #ee6f73;
}

header#view-handle.active a[app-close] {
  background-color: #fff;
}

header#view-handle.active a[app-close]:hover {
  border-color: #fff;
  background: transparent;
}


main {
  padding: 15px;
}

.logo {
  color: #EEE;
  text-align: center;
  padding: 0;
  margin:  0;
  padding-bottom: 15px;
}
.logo img {
  width: 19px;
  position: relative;
  top: 1px;
}

main .button-icon {
  float:  right;
}

main #stop-recording {
  text-align: center;
  margin-bottom:  10px;
}

main #stop-recording:not(.active) {
  display: none;
}

main div.video-preview {
  position: relative;
}

main div.video-preview:not(.preview) {
  display: none;
}

main div.video-preview p {
  position: absolute;
  top:  0;
  left: 0;
  margin: 0;
  padding: 5px 10px;
  color: #fff;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}

main div.video-preview video {
  width:  100%;
  border-radius: 3px;
  border:  2px solid #6236FF;
  
}

main #download {
  display: none;
}

main .button-icon svg {
  width:  14px;
}

main ul#sources li {
  line-height: 14px;
  padding: 10px;
  cursor: pointer;
}

main ul#sources:not(.view-all) > li {
  display:  none;
}

main ul#sources:not(.view-all) > li.first-item,
main ul#sources:not(.view-all) > li#view-more {
  display:  block;
}

main ul#sources li:hover {
  background-color: #6236FF;
  border-color: transparent;
}

main ul#sources li span {
  vertical-align: top;
  display: inline-block;
  padding: 9px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:  ellipsis;
  max-width: 290px;
  pointer-events: none;
}

main ul#sources li img {
  width:  50px;
  max-height: 32px;
  object-fit:  cover;
  border: 2px solid transparent;
  border-radius: 3px;
  pointer-events: none;
}

main ul#sources li:hover img {
  border-color: #fff;
}


/* Dark Mode  */

body.dark {
  color: #EEE;
}
body.dark a {
  color:  #EEE;
}
body.dark nav {
  background-color: #26a69a;
}
body.dark .card {
  background-color: rgba(255, 255, 255, 0.1);
}
body.dark .btn {
  background-color: #ee6f73;
}
body.dark .divider {
  opacity: 0.2;
}
body.dark .sidenav {
  background-color: #2d2d31;
}
body.dark .sidenav li a:not(.subheader) {
  color: #89b2f5;
}
body.dark .sidenav li a:not(.subheader):hover {
  background-color: #3b4043;
}
body.dark .sidenav li a.subheader {
  color: #9aa0a6;
}
body.dark .sidenav li a .material-icons {
  color: #9aa0a6;
}
body.dark .collection {
  border: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
body.dark .collection .collection-item {
  background-color: #242424;
  border:  none;
  margin-bottom: 5px;
  border-radius: 3px;
  border-top: 1px solid rgba(255,255,255,0.05);
  box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
  overflow: hidden;
}
body.dark .collection .collection-item#view-more {
  text-align: center;
  padding: 5px;
}
body.dark .collection .collection-item:not(:first-child) {

}