html,
body {
    margin: 0;
    padding: 0;
    background: rgba(255,255,255,0.01);
}

body {
    -webkit-app-region: drag
}

video {
    width:  100%;
    height:  100%;
    object-fit: cover;
    position: relative;
}
div#inner {
    width:  100vw;
    height: 100vh;
    overflow:  hidden;
    border-radius: 100%;
}

div#stop-recording {
    position: absolute;
    bottom: 00;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 20px;
}

div#stop-recording:not(.active) {
    display: none;
}

div#stop-recording a {
    line-height: 52.9px;
    text-align: center;
    cursor: pointer;
    background-color: #ee6f73!important;
}

div#stop-recording a svg {
    position: relative;
    top:  1px;
}

button {
    position: absolute;
    top:  0;
    left: 0;
    z-index: 99;
}