{
  "name": "charlie",
  "productName": "Charlie",
  "version": "1.0.0",
  "description": "An open source Loom alternative.",
  "main": "main.js",
  "author": "WeAreBasecamp",
  "license": "MIT",
  "scripts": {
    "start": "electron --enable-transparent-visuals --enable-logging .",
    "download-ffmpeg": "mkdir -p ffmpeg-mac && wget https://github.com/mifi/ffmpeg-build-script/releases/download/n4.3.1/ffmpeg -O ffmpeg-mac/ffmpeg && wget https://github.com/mifi/ffmpeg-build-script/releases/download/n4.3.1/ffprobe -O ffmpeg-mac/ffprobe && chmod +x ffmpeg-mac/ffmpeg && chmod +x ffmpeg-mac/ffprobe"
  },
  "dependencies": {
    "ffmpeg": "0.0.4",
    "jquery": "^3.6.0",
    "screen-size-detector": "^1.0.4",
    "t-rec": "0.0.2"
  },
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-packager": "^15.4.0",
    "electron-reloader": "^1.2.1"
  }
}
