<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: https:; script-src unsafe-eval; img-src * 'self' data: https:;">
    <meta http-equiv="X-Content-Security-Policy" content="default-src * 'self' data: https:; script-src unsafe-eval; img-src * 'self' data: https:;">
    <link rel="stylesheet" href="../../libs/materialize/css/materialize.min.css">
    <script rel="../../libs/materialize/js/materialize.min.js"></script>
	<link rel="stylesheet" href="../../libs/charlie/camera.css">
</head>
<body>
	<div id="inner">
		<video autoplay="true" id="cameraView"></video>
		<div id="stop-recording">
			<a class="btn-floating red"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-octagon"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a>
		</div>
	</div>
</body>
</html>