<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: https:; script-src unsafe-eval; img-src * 'self' data: https:;">
    <meta http-equiv="X-Content-Security-Policy" content="default-src * 'self' data: https:; script-src unsafe-eval; img-src * 'self' data: https:;">
    <title>Charlie</title>
    <link rel="stylesheet" href="../../libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="../../libs/charlie/app.css">
    <script rel="../../libs/materialize/js/materialize.min.js"></script>
    
  </head>
  <body class="dark">
    <header id="view-handle">
      <a href="#" id="app-exit" app-close></a>
    </header>

    <main>
        <p class="logo">
          <img src="../../res/taskbar-white@4x.png" alt="">
        </p>

        <section id="stop-recording">
           <a id="stop-recording-button" class="btn waves-effect waves-light width-100">Stop Recording</a>
        </section>

        <section>
          
          <div class="video-preview" id="video-preview">
            <p>Recording... <span id="video-preview-time">00:00:00</span></p>
            <video></video>
          </div>

          <p>What would you like to record? <a class="button-icon" id="refresh-source-list" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg></a></p>

        <ul class="collection" id="sources"></ul>
        </section>


      <a id="download" href="#">Download</a>
      

    </main>
    


  </body>
</html>